{
  "name": "agent-team",
  "version": "1.1.0",
  "description": "Phase-gated delivery team: 8 agents and a spec -> research -> plan -> build -> review -> checkpoint pipeline with human gates and context discipline.",
  "author": { "name": "mhogild" },
  "homepage": "https://github.com/mhogild/claude-agent-team",
  "keywords": ["workflow", "agents", "orchestration", "planning"]
}
