{
  "name": "agent-team",
  "version": "2.0.0",
  "description": "Autonomous product team: 9 agents driving discovery -> spec -> research -> plan -> build -> review -> checkpoint unattended. Decides for itself and stops only for security, secrets, production, irreversible actions, legal interpretation, or abuse.",
  "author": { "name": "mhogild" },
  "homepage": "https://github.com/mhogild/claude-agent-team",
  "keywords": ["workflow", "agents", "orchestration", "planning"]
}
